# TestNGProject

TestNgProject/: .classpath  _classpath.xml  pom.xml  testng.xml
TestNgProject/src/com/scp/java/business/logic/: AppConstants.java  LoginFunctionality.java  LoginTest.java  ReportGen.java  ReportListener.java  TestData.java  Testclass.java  XFunTest.java  YFunTest.java  ZFunTest.java
TestNgProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgProject/test-output/Default suite/: Default test.html  Default test.xml
TestNgProject/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml
TestNgProject/test-output/junitreports/: TEST-com.scp.java.business.logic.LoginTest.xml  TEST-com.scp.java.business.logic.XFunTest.xml  TEST-com.scp.java.business.logic.YFunTest.xml  TEST-com.scp.java.business.logic.ZFunTest.xml
TestNgProject/test-output/old/: index.html
TestNgProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNgProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
